# SabakaLang

./: .gitignore  README.md  SabakaLang.slnx  main.sabaka  other.sabaka  test.sabaka
.github/workflows/: CI.yml
SabakaLang.Cli/: Program.cs
SabakaLang.Compiler.UnitTests/: SabakaLang.Compiler.UnitTests.csproj
SabakaLang.Compiler/Binding/: Binder.cs
SabakaLang.Compiler/Compiling/: OpCode.cs
SabakaLang.LanguageServer.UnitTests/: SabakaLang.LanguageServer.UnitTests.csproj
SabakaLang.Runtime/: VirtualMachine.cs
SabakaLang.Runtime.UnitTests/: MathTests.cs  SabakaLang.Runtime.UnitTests.csproj
src/SabakaLang.Cli/: Packer.cs  Program.cs  SabakaLang.Cli.csproj
src/SabakaLang.Compiler/AST/: Declarations.cs  Expressions.cs  IExpr.cs  INode.cs  IStmt.cs  Span.cs  Statements.cs  Supporting.cs
src/SabakaLang.Compiler/Binding/: BindError.cs  BindResult.cs  BindWarning.cs  Binder.cs  Scope.cs  Symbol.cs  SymbolKind.cs  SymbolTable.cs
src/SabakaLang.Compiler/Compiling/: ClassMeta.cs  CompileError.cs  CompileResult.cs  Compiler.cs  Instruction.cs  OpCode.cs
src/SabakaLang.Compiler/Lexing/: Lexer.cs  LexerError.cs  LexerResult.cs  Position.cs  Token.cs  TokenType.cs
src/SabakaLang.Compiler/Parsing/: ParseError.cs  ParseException.cs  ParseResult.cs  Parser.cs
src/SabakaLang.Compiler/Runtime/: RuntimeException.cs  SabakaObject.cs  SabakaType.cs  Value.cs
src/SabakaLang.Debugger/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SabakaLang.Debugger.csproj  app.manifest
src/SabakaLang.LanguageServer/: DocumentStore.cs  PositionHelper.cs  Program.cs  SabakaDocumentSelector.cs  SabakaLang.LanguageServer.csproj
src/SabakaLang.LanguageServer/Handlers/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  HoverHandler.cs  ReferencesHandler.cs  RenameHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs
src/SabakaLang.LanguageServer/Services/: SemanticTokensLegend.cs
src/SabakaLang.Runner/: Program.cs  Reader.cs  SabakaLang.Runner.csproj
src/SabakaLang.Runtime/: GarbageCollector.cs
src/SabakaLang.Studio/: App.axaml  App.axaml.cs  Program.cs  SabakaLang.Studio.csproj  Theme.axaml  ViewLocator.cs  app.manifest
src/SabakaLang.Studio/Completion/: CompetionIconProvider.cs  SabakaCompletionProvider.cs
src/SabakaLang.Studio/Diagnostics/: DiagnosticsPanel.cs  DiagnosticsRenderer.cs
src/SabakaLang.Studio/Helpers/: ConsoleHelper.cs
src/SabakaLang.Studio/Highlighting/: SabakaHighlitingColorizer.cs
src/SabakaLang.Studio/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SabakaLang.Studio/Views/: InstructionsView.axaml  InstructionsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SabakaLang.Transpiler/: SabakaLang.Transpiler.csproj  Transpiler.cs
tests/SabakaLang.Compiler.UnitTests/: BinderTests.cs  CompilerCoverageTests.cs  CompilerTests.cs  LexerTests.cs  NullableBinderTests.cs  ParserTests.cs  SabakaLang.Compiler.UnitTests.csproj
tests/SabakaLang.Compiler.UnitTests/TestResults/13cf07de-7480-4976-824a-e24ea8349f5a/: coverage.cobertura.xml
tests/SabakaLang.Compiler.UnitTests/TestResults/f3a8685a-a9e7-4b6f-bc6f-b6b09e3c9e83/: coverage.cobertura.xml
tests/SabakaLang.LanguageServer.UnitTests/: CodeActionTests.cs  CompletionTests.cs  DefinitionTests.cs  DiagnosticsTests.cs  DocumentStoreTests.cs  DocumentSymbolTests.cs  FoldingRangeTests.cs  HoverTests.cs  PositionHelperTests.cs  ReferencesTests.cs  RenameTests.cs  SabakaLang.LanguageServer.UnitTests.csproj  SemanticTokensTests.cs  SignatureHelpTests.cs
tests/SabakaLang.Runtime.UnitTests/: ArithmeticTests.cs  ArrayTests.cs  CharTests.cs  ClassTests.cs  ControlFlowTests.cs  CoverageTests.cs  FunctionTests.cs  GarbageCollectorTests.cs  MathTests.cs  SabakaLang.Runtime.UnitTests.csproj  SabakaRuntime.cs  StringInterpolationTests.cs  Utilities.cs
tests/SabakaLang.Runtime.UnitTests/TestResults/8a1cc538-ae1b-473e-b2a1-fba02a94bec5/: coverage.cobertura.xml
tests/SabakaLang.Runtime.UnitTests/TestResults/db340bcb-c134-49da-bbec-211346abc6bf/: coverage.cobertura.xml
tests/SabakaLang.Transpiler.UnitTests/: SabakaLang.Transpiler.UnitTests.csproj  TranspilerTests.cs
