<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="xunit.v3" Version="4.0.0-pre.128" />
        <PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SabakaLang.Transpiler\SabakaLang.Transpiler.csproj" />
      <ProjectReference Include="..\..\src\SabakaLang.Compiler\SabakaLang.Compiler.csproj" />
    </ItemGroup>

</Project>
