<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SabakaLang.Compiler\SabakaLang.Compiler.csproj" />
      <ProjectReference Include="..\SabakaLang.Runtime\SabakaLang.Runtime.csproj" />
    </ItemGroup>

</Project>
